plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.bitteam.pomodorotodo"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.mediarouter:mediarouter:1.1.0'
    implementation 'androidx.wear:wear:1.0.0'
    implementation 'androidx.work:work-runtime:2.3.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.cardview:cardview'
    implementation 'androidx.appcompat:appcompat'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.legacy:legacy-preference-v14:1.0.0"
    implementation "androidx.preference:preference"
    implementation "androidx.fragment:fragment"

    implementation 'com.google.android.material:material:1.2.1'
    // 第三方的时间线
    implementation 'com.github.vipulasri:timelineview:1.0.6'
    implementation 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor "org.projectlombok:lombok:1.18.16"
    implementation 'org.glassfish:javax.annotation:10.0-b28'

    implementation 'com.lxj:xpopup:1.8.10'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'cn.finalteam:galleryfinal:1.4.6'
    // 一下报错为api30版本不支持问题，暂不影响
    implementation 'com.android.support:support-v4:23.1.1'
}
