<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    tools:context="com.bitteam.pomodorotodo.ui.activity.JoinRoomActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/first_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/style_item">

            <ImageView
                android:id="@+id/btn_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_action_enter_study_room"
                app:tint="#03A9F4" />

            <TextView
                android:id="@+id/tV_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:gravity="center|left"
                android:text="S11冲冲冲"
                android:textColor="@color/black"
                android:textSize="25sp" />


            <TextView
                android:id="@+id/tV_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:gravity="center|left"
                android:text="298人"
                android:background="@drawable/textview_style"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/style_item">

            <ImageView
                android:id="@+id/btn_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_action_enter_study_room"
                app:tint="#03A9F4" />

            <TextView
                android:id="@+id/tV_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:gravity="center|left"
                android:text="一研为定"
                android:textColor="@color/black"
                android:textSize="25sp" />


            <TextView
                android:id="@+id/tV_22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:gravity="center|left"
                android:text="255人"
                android:background="@drawable/textview_style"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/style_item">

            <ImageView
                android:id="@+id/btn_3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_action_enter_study_room"
                app:tint="#03A9F4" />

            <TextView
                android:id="@+id/tV_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:gravity="center|left"
                android:text="2021顶峰见！"
                android:textColor="@color/black"
                android:textSize="25sp" />


            <TextView
                android:id="@+id/tV_33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:gravity="center|left"
                android:text="198人"
                android:background="@drawable/textview_style"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/style_item">

            <ImageView
                android:id="@+id/btn_4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_action_enter_study_room"
                app:tint="#03A9F4" />

            <TextView
                android:id="@+id/tV_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:gravity="center|left"
                android:text="大数学家"
                android:textColor="@color/black"
                android:textSize="25sp" />


            <TextView
                android:id="@+id/tV_44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:gravity="center|left"
                android:text="173人"
                android:background="@drawable/textview_style"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/style_item">

            <ImageView
                android:id="@+id/btn_5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_action_enter_study_room"
                app:tint="#03A9F4" />

            <TextView
                android:id="@+id/tV_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:gravity="center|left"
                android:text="今天学习了吗"
                android:textColor="@color/black"
                android:textSize="25sp" />


            <TextView
                android:id="@+id/tV_55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:gravity="center|left"
                android:text="153人"
                android:background="@drawable/textview_style"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/style_item">

            <ImageView
                android:id="@+id/btn_6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_action_enter_study_room"
                app:tint="#03A9F4" />

            <TextView
                android:id="@+id/tV_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:gravity="center|left"
                android:text="大哲学家"
                android:textColor="@color/black"
                android:textSize="25sp" />


            <TextView
                android:id="@+id/tV_66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:gravity="center|left"
                android:text="121人"
                android:background="@drawable/textview_style"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>

